<?php
/**
 * Статусы сообщений
 *
 * @package rame0\API\PushSMS
 * @link https://docs.pushsms.ru/#/statuses
 */

namespace rame0\API\PushSMS;

class Statuses
{
    private array $messages = [];

    /**
     * Ошибка оператора (финальный)
     * Сообщение не доставлено. Оператор отчитался об ошибке при отправке.
     * @var int
     */
    public const TELECOMMUNICATION_COMPANY_ERROR = 0;

    /**
     * Передано оператору (промежуточный)
     * Оператор принял запрос на отправку сообщения, статус доставки появится позже.
     * @var int
     */
    public const ENROUTE = 1;


    /**
     * Доставлено (финальный)
     * Сообщение доставлено получателю.
     * @var int
     */
    public const DELIVERED = 2;


    /**
     * Просрочено (финальный)
     * Сообщение не доставлено. Возможные причины: абонент долго был вне зоны доступа или в его телефоне закончилась память для новых сообщений.
     * @var int
     */
    public const EXPIRED = 3;


    /**
     * Удалено (финальный)
     * Сообщение удалено.
     * @var int
     */
    public const DELETED = 4;


    /**
     * Невозможно доставить (финальный)
     * Не удалось доставить сообщение. Получатель не в сети или запретил получение сообщений.
     * @var int
     */
    public const UNDELIVERABLE = 5;


    /**
     * Принято (промежуточный)
     * Cообщение принято нами на отправку и в процессе передачи оператору.
     * @var int
     */
    public const ACCEPTED = 6;


    /**
     * Не удалось доставить (финальный)
     * Сообщение не удалось доставить. Мы уже стараемся выяснить в чем причина этого
     * @var int
     */
    public const UNKNOWN = 7;


    /**
     * Отклонено (финальный)
     * Оператор отклонил доставку. Возможная причина - отказ клиента от получения СМС.
     * @var int
     */
    public const REJECTED = 8;


    /**
     * Ошибка сервера (финальный)
     * Сервер не смог обработать запрос и завершил работу. Мы уже разбираемся с этой проблемой.
     * @var int
     */
    public const INTERNAL_SERVER_ERROR = 9;


    /**
     * Необрабатываемая ошибка (финальный)
     * Неизвестная ошибка оператора. Наши специалисты уже разбираются с этой проблемой.
     * @var int
     */
    public const UNHANDLED_ERROR = 10;


    /**
     * Неверный номер (финальный)
     * В запросе на доставку указан неверный телефон.
     * @var int
     */
    public const INCORRECT_NUMBER = 11;


    /**
     * Запрещено (финальный)
     * Сработало одно из ограничений: на отправку дублей, на слишком частую отправку сообщений одному получателю, на номера из черного списка, на запрещенные спам-фильтром тексты или имена отправителей.
     * @var int
     */
    public const FORBIDDEN = 12;


    /**
     * Недостаточно средств (финальный)
     * Пополните счет для отправки СМС или рассылки в мессенджерах.
     * @var int
     */
    public const NOT_ENOUGH_MONEY = 13;


    /**
     * Ожидает отправки (промежуточный)
     * Сообщение в очереди на отправку, скоро будет передано оператору.
     * @var int
     */
    public const WAITING_FOR_SENDING = 14;


    /**
     * В обработке (промежуточный)
     * Сообщение обрабатывается системой. В ближайшее время его статус будет обновлён.
     * @var int
     */
    public const IN_PROGRESS = 15;


    /**
     * Прочитано (финальный)
     * Сообщение прочитано получателем.
     * @var int
     */
    public const READ = 16;


    /**
     * Превышен лимит запросов (финальный)
     * Telegram сообщил нам, что вы отправили слишком много запросов, проверьте статус вашего телефона по ссылке: https://t.me/SpamBot.
     * @var int
     */
    public const TOO_MANY_REQUESTS = 17;


    /**
     * Отменено (финальный)
     * Доставка сообщения была отменена.
     * @var int
     */
    public const CANCELLED = 18;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_QUEUE_EXPIRED = 20;


    /**
     * На модерации (промежуточный)
     * Сообщение на модерации. По результатам обработки будет прислано письмо на почту с объяснением решения.
     * @var int
     */
    public const MODERATING = 21;


    /**
     * Модерация отклонена (финальный)
     * Сообщение не прошло модерацию. Причина: смотрите в почте.
     * @var int
     */
    public const MODERATION_DECLINED = 22;


    /**
     * Ограничения отправки (финальный)
     * Сработало одно из ограничений: на отправку дублей, на флуд (слишком частая отправка сообщений одному получателю), на номера из черного списка, на запрещенные спам-фильтром тексты или имена отправителей.
     * @var int
     */
    public const EXTERNAL_RESTRICTION = 25;


    /**
     * Ограничения длины сообщений (финальный)
     * Сообщение не отправлено, так как в настройках указано ограничение на длину отправляемых сообщений.
     * @var int
     */
    public const LENGTH_RESTRICTION = 26;


    /**
     * Ограничения отправки в Казахстан (финальный)
     * После 22:00 отправка рекламных сообщений в Казахстане запрещена.
     * @var int
     */
    public const KAZAKHSTAN_RESTRICTION = 27;


    /**
     * Ограничение по оператору (финальный)
     * Сообщение заблокировано из-за ограничения по оператору для вас.
     * @var int
     */
    public const OPERATOR_RESTRICTION = 28;


    /**
     * Ошибка при оплате (финальный)
     * Сервер не смог провести оплату. Мы уже разбираемся с этой проблемой.
     * @var int
     */
    public const PAYMENT_TRANSACTION_ERROR = 31;


    /**
     * Подписка на мессенджеры не оплачена (финальный)
     * Сообщение не доставлено, так как у вас не оплачен доступ к сервису отправки сообщений. Пополните счёт в личном кабинете, чтобы продолжить рассылку сообщений.
     * @var int
     */
    public const SUBSCRIPTION_EXPIRED = 32;


    /**
     * Неверные параметры отправки (финальный)
     * Параметры в запросе delivery переданы неверно. Подробнее — в документации к API.
     * @var int
     */
    public const INCORRECT_DELIVERY_PARAMS = 33;


    /**
     * Ограничения отправки (финальный)
     * Сработало одно из ограничений: на отправку дублей, на флуд (слишком частая отправка сообщений одному получателю), на номера из черного списка, на запрещенные спам-фильтром тексты или имена отправителей.
     * @var int
     */
    public const FOREIGN_DELIVERY_RESTRICTED = 34;


    /**
     * Превышен лимит запросов на доставку (финальный)
     * Когда в мессенджер отправляется больше 1 сообщения в минуту, они встают в очередь, максимальная длина очереди - 20 сообщений, если хотите расширить её или делать массовые рассылки, напишите нам
     * @var int
     */
    public const RATE_LIMIT_ERROR = 35;


    /**
     * Подписка приостановлена (финальный)
     * Подписка приостановлена.
     * @var int
     */
    public const BLOCKED_BY_SUBSCRIPTION_EXPIRED = 36;


    /**
     * WhatsApp незарегистрированный номер (финальный)
     * Этот номер не зарегистрирован в мессенджере.
     * @var int
     */
    public const WHATSAPP_UNREGISTERED_NUMBER = 44;


    /**
     * Сессия WhatsApp не запущена (финальный)
     * Сообщение не доставлено, так как ваш WhatsApp не авторизован в сервисе отправки сообщений. Для авторизации отсканируйте QR-код.
     * @var int
     */
    public const WHATSAPP_SESSION_DOESNT_EXIST = 45;


    /**
     * Ожидает отправки (промежуточный)
     * Сообщение в очереди на отправку, скоро будет передано оператору.
     * @var int
     */
    public const SMSC_DOS_ERROR = 46;


    /**
     * Необрабатываемая ошибка (финальный)
     * Неизвестная ошибка оператора. Наши специалисты уже разбираются с этой проблемой.
     * @var int
     */
    public const SMSC_NOT_ENOUGH_MONEY = 47;


    /**
     * Недоступный номер (финальный)
     * Оператор не смог доставить сообщение на данный номер телефона.
     * @var int
     */
    public const SMSC_UNAVAILABLE_NUMBER = 48;


    /**
     * Запрещено (финальный)
     * Мегафон запрещает отправлять сообщения от общих имён. Доступна только платная регистрация. Стоимость 2000р/месяц. Или вы можете подключить каскадные отправки через мессенджеры
     * @var int
     */
    public const AGGREGATE_FORBIDDEN = 49;


    /**
     * Telegram не авторизован (финальный)
     * Отправка в Telegram остановилась, необходимо авторизоваться.
     * @var int
     */
    public const TDLIB_NOT_AUTHORIZED = 50;


    /**
     * Ограничение по настройкам времени отправки (финальный)
     * Сообщение заблокировано из-за ограничения по настройкам времени отправки.
     * @var int
     */
    public const CUSTOMER_SETTINGS_DELIVERY_TIME_RESTRICTION_CANCEL = 51;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_CONNECTION_ERROR = 69;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_SENDING_LIMIT_ERROR = 88;


    /**
     * Невозможно доставить (финальный)
     * Не удалось доставить сообщение, если это СМС: оператор не может доставить сообщение. Это может быть связано с тем, что абонент не в сети или запретил получение сообщений. Если это доставка в мессенджеры: сообщение не удалось доставить из-за того, что телефон отправителя не в сети.
     * @var int
     */
    public const SMPP_TRANSMITTER_NOT_ALLOWED_REGION = 257;


    /**
     * В черном списке (финальный)
     * Абонент находится в черном списке у клиента или у сервиса отправки сообщений.
     * @var int
     */
    public const BLACKLISTED_NUMBER_ERROR = 555;


    /**
     * Имя заблокировано оператором (финальный)
     * Имя заблокировано оператором.
     * @var int
     */
    public const SOURCE_ADDR_FORBIDDEN = 1281;


    /**
     * Невозможно доставить (финальный)
     * Существует проблема с номером получателя. Возможно, была попытка отправки на запрещённое для клиента направление (например, могут быть запрещены отправки на номера не РФ) или получатель сам запретил получение определённого класса сообщений.
     * @var int
     */
    public const SMPP_NUM_BLACKLISTED = 1282;


    /**
     * Невалидный текст или шаблон (финальный)
     * Оператор отклонил доставку из-за нарушений параметров текста.
     * @var int
     */
    public const TEMPLATE_VIOLATION = 1283;


    /**
     * Отклонено (финальный)
     * Текст сообщения содержит запрещенные слова.
     * @var int
     */
    public const SMPP_MSG_BLACKLISTED = 1284;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_NOT_ENOUGH_MONEY = 1285;


    /**
     * Ограничения отправки (финальный)
     * Сработало одно из ограничений: на отправку дублей, на флуд (слишком частая отправка сообщений одному получателю), на номера из черного списка, на запрещенные спам-фильтром тексты или имена отправителей.
     * @var int
     */
    public const SMPP_FOREIGN_DELIVERY_RESTRICTED = 1286;


    /**
     * Ошибка оператора (финальный)
     * Ошибка оператора. Наши специалисты уже разбираются с этой проблемой.
     * @var int
     */
    public const SMPP_DOWN_MSISDN = 1287;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_MEGAFON_WRONG_PROVIDER = 1288;


    /**
     * Невозможно доставить (финальный)
     * Оператор отчитался о критической ошибке при попытке отправки.
     * @var int
     */
    public const SMPP_BEELINE_WRONG_PROVIDER = 1293;


    /**
     * Невозможно доставить (финальный)
     * Не удалось доставить сообщение, если это СМС: оператор не может доставить сообщение. Это может быть связано с тем, что абонент не в сети или запретил получение сообщений.
     * @var int
     */
    public const SMPP_BEELINE_PARTNER_BLOCKED = 1299;


    /**
     * Абонент включил спам-фильтр (финальный)
     * Абонент запретил получение СМС.
     * @var int
     */
    public const SMPP_ANTI_SPAM_BLOCK = 2291;

    /**
     * @param $code
     * @return string
     */
    public static function getMessage($code): string
    {
        // TODO: Реализовать получение текста сообщения.
        return "Код сообщения: $code. Подробности смотрите в документации. https://docs.pushsms.ru/#/statuses";
    }
}
